<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="fruit" type="com.david.fructus.data.model.Fruit"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding">

        <LinearLayout android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:id="@+id/image_container"
                      app:colorName="@{fruit.image}"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:orientation="vertical"
                      android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginBottom="8dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/blueberry"
                    app:loadImageByName="@{fruit.image}"

                    android:id="@+id/imageView"
            />

        </LinearLayout>

        <TextView
                android:text="@{fruit.title}"
                style="@style/headTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/image_container" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/image_container" android:layout_marginTop="16dp"

                android:textSize="16sp"
                android:fontFamily="sans-serif-black"/>
        <TextView
                android:text="@{fruit.headline}"
                style="@style/bodyTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
